<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login_ui"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <!-- Login Screen OLD THIS HAS been moved over onto acitivity -->
    <LinearLayout
        android:id="@+id/loginScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/TriviaGameLogo"
            android:layout_width="307dp"
            android:layout_height="187dp"
            android:layout_gravity="center"
            android:contentDescription="@string/triviagamelogo"
            android:src="@drawable/triviagamelogo" />


        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:layout_margin="20dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_margin="20dp" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:layout_margin="20dp" />
    </LinearLayout>




    <!-- Timer and Scoreboard -->


</androidx.constraintlayout.widget.ConstraintLayout>