<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/editQuestions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:padding="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <TextView
            android:id="@+id/editQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Editing Question"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/editTextQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter a question."
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/editTextOptionA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Answer A."
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/editTextOptionB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Answer B."
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/editTextOptionC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Answer C."
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/editTextOptionD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Answer D."
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/editTextCorrectAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter the correct Answer."
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/buttonPublish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Publish Question"
            android:layout_marginBottom="16dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>